@import 'vars';
@import 'fonts';

*{
	box-sizing: border-box;
	// -webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body, html {
	height: 100%;
	padding: 0;
	margin: 0;
}

body{
	font: @small-fontsize / @small-lineheight 'Source Sans Pro', Helvetica, sans-serif;
}

.container{
	display: block;
	width: 100%;
	height: 100%;
	background: @red;
	padding-top: 100px;
}

.hl{
	text-align: center;
	font-size: 30px;
	color: @darkblue;
}

.fileupload{
	width: 500px;
	margin: 0 auto;

	.selectfile{
		cursor: pointer;
		display: inline-block;
		overflow: hidden;
		position: relative;
		margin-top: 10px;

		input{
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			cursor: pointer;
			font-size: 100px;
			filter: alpha(opacity=1);
			-moz-opacity: 0.01;
			opacity: 0.01;
		}

		span{
			display: inline-block;
			background: transparent;
			color: #fff;
			font-size: @small-fontsize;
			font-weight: bold;
			text-transform: uppercase;
			cursor: pointer;
		}
	}

	.file{
		width: 500px;
		display: table;
		margin-bottom: 10px;
		font-size: @fontsize;
		color: #fff;
		width: 100%;

		.thumbnail{
			display: table-cell;
			vertical-align: middle;
			width: 100px;

			img{
				margin-right: 20px;
			}
		}

		.label{
			width: auto;
		}

		.name{
			display: table-cell;
			width: 200px;
			max-width: 200px;
			vertical-align: middle;
	        white-space: nowrap;
	        overflow: hidden;
	        text-overflow: ellipsis;
		}

		.size{
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}

		.type{
			display: table-cell;
			vertical-align: middle;
			text-align: right;
		}
	}

	.fileInputs{
		display: none;
	}

	.dropbox{
		box-sizing: border-box;
		display: table;
		width: 500px;
		height: 50px;
		border: 2px dashed #fff;
		cursor: pointer;

		.msg{
			display: table-cell;
			color: #fff;
			text-align: center;
			vertical-align: middle;
			font-size: 12px;
		}
	}

	.list{
		margin-top: 20px;
		padding-left: 0px;
	}

	.btn{
		display: block;
		padding: 16px 0;
		width: 100%;
		font-size: @small-fontsize;
		font-weight: 900;
		text-align: center;
		line-height: 1;
		color: @gray;
		background: @darkblue;
		text-transform: uppercase;
		text-decoration: none;

		&:hover{
			color: @red;
			background: @gray;
		}
	}
}
