@import 'vars';
@import 'fonts';

* {
	box-sizing: border-box;
	// -webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body, html {
	height: 100%;
	padding: 0;
	margin: 0;
}

body {
	font: @small-fontsize / @small-lineheight 'Source Sans Pro', Helvetica, sans-serif;
}

.formrow {
	width: 100%;
}

.label {
	display: inline-block;
	width: 148px;
	font-size: @fontsize;
	color: @darkblue;
}

input[type="text"] {
	width: 350px;
	display: inline-block;
	padding: 10px 4px 10px 10px;
	border: 1px solid #bdc3c7;
	margin-bottom: 20px;
	background-color: #fff;
	line-height: normal;
	outline: none;
}

.container{
	display: block;
	width: 100%;
	background: @red;
	padding-top: 100px;
}

.hl{
	text-align: center;
	font-size: 30px;
	color: @white;
}

.fileupload {
	width: 500px;
	margin: 0 auto;

	canvas {
		width: 100px;
		height: 100px;
	}

	.selectfile {
		cursor: pointer;
		display: inline-block;
		overflow: hidden;
		position: relative;
		margin: 10px 0 20px 0;

		input {
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			cursor: pointer;
			font-size: 100px;
			filter: alpha(opacity=1);
			-moz-opacity: 0.01;
			opacity: 0.01;
		}

		span {
			display: inline-block;
			background: transparent;
			color: #fff;
			font-size: @small-fontsize;
			font-weight: bold;
			text-transform: uppercase;
			cursor: pointer;
		}
	}

	.file {
		width: 500px;
		display: table;
		margin-bottom: 10px;
		font-size: @fontsize;
		color: #fff;
		width: 100%;

		.thumbnail{
			display: table-cell;
			vertical-align: middle;

			img{
				width: 100px;
				height: 100px;
				margin-right: 20px;
			}

			&.circle{
				img{
					width: 100px;
					height: 100px;
					border-radius: 100px;
				}
			}
		}

		.label{
			width: auto;
		}

		.name{
			display: table-cell;
			width: 200px;
			max-width: 200px;
			vertical-align: middle;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.size{
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}

		.type{
			display: table-cell;
			vertical-align: middle;
			text-align: right;
		}
	}

	.fileInputs{
		display: none;
	}

	.dropbox{
		box-sizing: border-box;
		display: table;
		width: 500px;
		height: 100px;
		border: 3px dashed #fff;
		cursor: pointer;

		.msg{
			display: table-cell;
			color: #fff;
			text-align: center;
			vertical-align: middle;
			font-size: @fontsize;
		}
	}

	.list{
		margin-top: 20px;
		padding-left: 0px;
	}

	.btn{
		display: block;
		padding: 16px 0;
		width: 100%;
		font-size: @small-fontsize;
		font-weight: 900;
		text-align: center;
		line-height: 1;
		color: @gray;
		background: @darkblue;
		text-transform: uppercase;
		text-decoration: none;

		&:hover{
			color: @red;
			background: @gray;
		}
	}
}
